# AsyncApiDemo

./: README.md
docs/: async-api-blog.md
src/: AsyncApiDemo.sln
src/AsyncApiDemo.AppHost/: AsyncApiDemo.AppHost.csproj  Program.cs
src/AsyncApiDemo.AppHost/Properties/: launchSettings.json
src/AsyncApiDemo.BackendApi/: AsyncApiDemo.BackendApi.csproj  OrderCounter.cs  Program.cs
src/AsyncApiDemo.BackendApi/Properties/: launchSettings.json
src/AsyncApiDemo.GatewayApi/: AsyncApiDemo.GatewayApi.csproj  Program.cs  SubmitOrderRequestConsumer.cs  SubmitOrderRequestHandler.cs  appsettings.json
src/AsyncApiDemo.GatewayApi/Properties/: launchSettings.json
src/AsyncApiDemo.OrderSender/: AsyncApiDemo.OrderSender.csproj  Program.cs  Worker.cs  appsettings.json
src/AsyncApiDemo.OrderSender/Properties/: launchSettings.json
src/AsyncApiDemo.ServiceDefaults/: Extensions.cs
